APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:gYMG9ldzl6OGiOERA6+Ja2s3AVo5zi4Q0dI0uEhJzUA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=testing_browser

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=530858
PUSHER_APP_KEY=3e816d337c6ec3090a9b
PUSHER_APP_SECRET=c796292a7bf4d71bf8c5
